VITE_TENANT_ID="68b0e71b115264d498f7f516"
VITE_AUTH_API_URL="https://multi-tenant-auth-api.onrender.com"
VITE_AUTH_API_KEY="!2a!10!kkoQCwnH.mnR0.QV1fGnAeBtAHshtsvX1Ywoi6VA05ZujcZeY2mX."
VITE_REAL_API="http://192.168.1.69:4173"